@import '_heading';

.section-d{
    display: block;
    .container-s{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120vh;
        .imgge{
            height: 100%;
            overflow: hidden;
            display:flex;
            justify-content:center;
            display:block;
            position:relative;

            img{
                min-width:100%;
                min-height: 100%;
                left: 0;
                right: 0;
                overflow: hidden;
                z-index: -1;
            }
            
            .cont-backg{
                opacity: 0.9;
                background-color: $background;
                top:0;
                z-index: 1;
                min-height: 100%;
                width:100%;
                position:absolute;
                z-index: 0;
                display:flex;
                justify-content: center;
                align-items: center;
                .container{
                    background:transparent;
                    color: $white-color;
                    display:flex;
                    flex-direction:column;
                    justify-content:center;
                    align-items: center;
                    text-align: center;
                    position:relative;
                    z-index: 1;
                    .cont-cr{
                        display:grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap:20px;
                        padding-top: 1rem;
                        margin-top:3rem;
                        .clf-md{
                            padding: 30px;
                            border: 1px solid #828282;
                            @include border-radius-btn(4px);
                            font-family: $poppins;
                            text-align: left;
                            .pndc-d{
                                font-size: 36px;
                                color: $white-color;
                                font-weight: 500;
                                line-height: 1.2;
                                span{
                                    color: $orange-c;
                                }
                            }
                            .pod-f{
                                font-size: 18px;
                                line-height: 30px;
                                font-weight: 400;
                                font-family: $poppins;
                            }
                            p{
                                padding-top: 15px;
                                font-size: 16px;
                                line-height: 24px;
                                opacity: 0.7;
                            }
                        }
                    }
                }
            } 
        }
    }
}

@media(max-width:767px){
    .section-d .container-s{
        min-height:150vh;
        .imgge .cont-backg .container .cont-cr{
            grid-template-columns: 1fr 1fr;
        }
    } 
}

@media(max-width:750px){
    .section-d .container-s{
        min-height:160vh;
    }
}

@media (max-width: 563px){
    .container {
        max-width: 100%;
    }
}

@media (max-width: 507px){
    .section-d .container-s{
        min-height:170vh;
    }
}

@media (max-width: 480px){
    .section-d .container-s{
        height:260vh;
        .imgge .cont-backg .container .cont-cr{
            grid-template-columns: 1fr;
        }
    } 
}