//top header
.top-menu{
    background: $top-header;
    padding: 10px 0px;
    .top-h{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
        max-width: 85%;
        font-weight: 400;
        font-size: 16px;
        .welcome{
            line-height: 24px;
        }
        .log{
            display: flex;
            justify-content: flex-end;
            font-size: 16px;
            .login{
                margin:0 20px;
            }
            .register{
                margin:0 20px;
            }
        }
    }
}

//Responsive
@media (max-width:700px){
    
    .top-menu .top-h .log .register {
        margin: 0px;
    }
}

@media(max-width:523px){
    .top-menu .top-h{
        grid-template-columns: 1fr;
        .welcome {
            display:none;
        }
    }
}

.container-header{
    padding: 8px 0px;
    display:grid;
    grid-template-columns: 25% 55% minmax(147px, auto);
    max-width:85%;
    margin: auto;
    justify-items: center;
    .u-f{
        .navbar-brand{
            font-weight: 600;
            font-size: 34px;
            font-family: $poppins;
            span{
                color:$orange-c;
                font-weight: 900;
            }
        }
    }
    .menubar{
        display:grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: center;
        text-align: center;
        .home{
            margin:0 13%;
            transition: 0.2s ease-in;
            &:hover{
                color:$orange-c;
            }
        }
    }
    .forsupp{
        text-align: center;
        align-items: center;
        display:flex;
        p{
            i{
                color:$orange-c;
                
            }
            a{
                color:$orange-c;
                font-size: 20px;
                font-weight: 800;
                font-family: $poppins;
            }
        }
    }
}

@media(max-width:990px){
    .container-header{
        grid-auto-flow: dense;
        grid-template-columns: 10% 44% minmax(147px, auto);
    }
    .u-f{
        grid-column: span 2;
    }
    .menubar{
        grid-column: span 2;
        justify-items: normal;
        width:100%;
        margin-top: 10px;
    }
    .forsupp{
        grid-row: span 2;
    }
}

@media(max-width:650px){
    .u-f{
        grid-column: span 3;
    }
    .menubar{
        grid-column: span 3;
        margin-bottom: 20px;
    }
    .forsupp{
        grid-column: span 3;
    }
}

@media(max-width:525px){
    .home{
        grid-column: span 5;
        padding: 5px;
    }
}

